

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="miao-w">
  <meta name="keywords" content="">
  
  <title>沙雕朋友二三事 - miao-w</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>miao-w</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/pict/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210420122135.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="沙雕朋友二三事">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-20 13:44" pubdate>
        2021年4月20日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">沙雕朋友二三事</h1>
            
            <div class="markdown-body">
              <h1 id="小樊，小猪与我"><a href="#小樊，小猪与我" class="headerlink" title="小樊，小猪与我"></a>小樊，小猪与我</h1><ul>
<li><p>对于朋友的介绍在“关于我”中多多少少已经写了一部分了，本来我是没有打算专门开一个文章来讲朋友的，奈何小樊看了文章之后的反应着实有趣，为了拥有一个现场观看<code>reaction</code>的机会，我只能重新开一篇文章刺激刺激小樊。</p>
</li>
<li><p>那么这篇文章，主要就是讲述从高二遇到小樊和小猪同学的，鸡毛蒜皮的小事。</p>
</li>
</ul>
<p><img src="http://blog-0x2l.oss-cn-beijing.aliyuncs.com/img/%E5%8C%97%E6%96%B9%E6%A0%96%E5%A7%AC00149-%E6%82%84%E6%82%84%E7%9A%84%E8%AE%B0%E4%B8%8B%E4%BB%87%E6%81%A8%E8%AE%B0%E4%BB%87.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li><p>小猪同学，母胎solo二十年，被迫上岗的医学实习生。其实学医一直是我本人的理想，至于为什么变成了小猪。。。emmmmm说来有趣，高考完估分的时候，家里的人带我去了一个协助报志愿的地方，按照当时我估出来的分，模拟填报的志愿全都是二本医学类院校。没想到成绩出来之后，小猪同学的成绩和我给自己的估分一样，我的成绩到了一个我不敢想的高度。在这种情况下，小猪同学不想依家人所言去当老师，所以继承了我的意志，成为了一名勤奋向上的医学生，每天和砖一样的课本以及唯独不在自己头上的头发搏斗。</p>
</li>
<li><p>小樊同学，看男人的眼光非同一般，曾经在电梯里要小哥哥微信的的样子震惊我一百年，且唯爱弟弟。在钓了一万个男人之后，终于！在2020年四月九号如愿以偿拥有了高中生小奶狗（大概？）当然他们什么时候在一起的我肯定记不住，所以我理所当然的临时速问当事人。</p>
</li>
</ul>
<p><img src="http://blog-0x2l.oss-cn-beijing.aliyuncs.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210420134528.png" srcset="/img/loading.gif" lazyload alt="微信图片_20210420134528"></p>
<h1 id="关于小樊"><a href="#关于小樊" class="headerlink" title="关于小樊"></a>关于小樊</h1><ul>
<li>小猪同学是一个温柔的姑娘，做不出什么出格的举动，所以我们主要来说说小樊。小樊在高中的时候，和朋友一起跳起来摸房顶的摄像头，没想到被校领导抓了个现行，当即叫到办公室一顿输出，回来就是广播播报的某人记大过的消息。这让我不禁陷入沉思，校领导看到的监控画面，是不是一颗窜上窜下的脑壳？</li>
</ul>
<p><img src="http://blog-0x2l.oss-cn-beijing.aliyuncs.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210420134537.jpg" srcset="/img/loading.gif" lazyload alt="微信图片_20210420134537"></p>
<ul>
<li>再来说别的，众所周知，大部分高中早上上学时间是比较早的，而大部分学生会选择在上学路上买个早饭，等到课间的时候填饱肚子，当然我们也不例外啦～在我的认知里，一般学生带来的都是面包、饭团、包子这种常见的携带式早餐，但是我们的小樊同学不一样，小樊同学带的是路边摊的油茶，就是那个拿小纸碗装着，还带小麻花的油茶！（饿了呜呜）每天早读的时候嗷，狗狗祟祟地猫在座位上，偷偷摸摸疯狂吸入油茶。至今我都在后悔高中时期的我为什么没有手机，不能拍下这人神共愤的一幕，看把孩子饿的！【补一条，在2021.4.20小樊对油茶发出如下评论】</li>
</ul>
<p><img src="http://blog-0x2l.oss-cn-beijing.aliyuncs.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210420134541.png" srcset="/img/loading.gif" lazyload alt="微信图片_20210420134541"></p>
<ul>
<li>关于学习方面，我们的高中班主任是英语老师，在最后一年高考冲刺那段时间，小樊同学每天，坐在最后一排，拿着自己的老人机，不断突破自己的俄罗斯方块记录，用功程度比悬梁刺股的苏秦更甚。最过分的，有一天，我惊讶的发现，小樊居然在上课学唱《喜欢你》。</li>
</ul>
<p><img src="http://blog-0x2l.oss-cn-beijing.aliyuncs.com/img/%E5%8C%97%E6%96%B9%E6%A0%96%E5%A7%AC00192-%E7%AC%91.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li>那段时间，英语老师要求我们每天背一部分英语词典，第二天上课随机喊人提问三个单词。优秀的小樊仿佛在人群中发着光，单单那段时间被点名提问单词的次数比我中学时期被点名发言的次数还多，小樊每次站起来雷打不动三个“sorry”，然后在班主任无奈的眼神中潇洒落座。自此，每天班里都会回荡着英语课代表中气十足的呐喊：“樊xx，交罚抄！！”</li>
</ul>
<p><img src="http://blog-0x2l.oss-cn-beijing.aliyuncs.com/img/%E5%8C%97%E6%96%B9%E6%A0%96%E5%A7%AC00267-%E5%BF%83%E5%A5%BD%E7%B4%AF.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li>谈了恋爱之后的小樊属实是变了好多，至少从一个上课躺在座位上摸鱼的人变成了一个会哭哭的嘤嘤怪。</li>
</ul>
<p><img src="http://blog-0x2l.oss-cn-beijing.aliyuncs.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210420134544.png" srcset="/img/loading.gif" lazyload alt="微信图片_20210420134544"></p>
<ul>
<li>大学时期大家渐渐都有了自己的生活和新的交际关系，曾经的我很怕自己为数不多的这几个朋友，会因为别人更有趣而离开我。小樊打消了这个顾虑，她说“六年半了，我还不知道你是什么样吗？”算了算日子，确实，我们已经认识六年半了，从刚开始没什么话可说，变成一起躺在床上看郭德纲相声入睡。在此之前我从未想过会遇到这么契合的朋友，甚至以为自己会一直一个人生活。但实际上是，我们会一起逛街，贫穷的时候水都不敢买的干逛；一起去密室，然后把小樊推出去打头阵；一起吃饭，然后剩下的饭由小樊照单全收（减肥失败第1008次）。</li>
</ul>
<p><img src="http://blog-0x2l.oss-cn-beijing.aliyuncs.com/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210420134547.jpg" srcset="/img/loading.gif" lazyload alt="微信图片_20210420134547"></p>
<ul>
<li><p>我不需要考虑自己这样做会不会没有形象，会不会被嫌弃。之前可能会吧，但是渐渐的小樊给了我不用害怕失去的勇气和自信。我所有的样子她都无限包容，甚至从来没有凶过我一次。</p>
</li>
<li><p>之前也提到过小樊是治愈我的人之一，小樊的出现让我逐渐开始和别人谈论我内心的想法，开始把自己的难过和委屈讲给身边的人听，开始变得即使面对的是陌生人也可以提出自己的需求。总的来说小樊对我的影响还是蛮大的，这些还不包括生活相处中小樊带来的各种沙雕事迹。</p>
</li>
</ul>
<p><img src="http://blog-0x2l.oss-cn-beijing.aliyuncs.com/img/%E5%8C%97%E6%96%B9%E6%A0%96%E5%A7%AC00318-%E4%BD%A0%E4%B9%96.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h1 id="Ending"><a href="#Ending" class="headerlink" title="Ending"></a>Ending</h1><ul>
<li>那么关于小樊的介绍就到这里结束了，开始写这篇文章的时候也没想到光一个小樊就能写一千多字，主要还是小樊的光荣事迹实在是太多了，根本不可能写完啦！之前也说到过这个博客主要就是记录一下我日常生活中的事情，防止有朝一日老年痴呆不记事的时候，打开这个博客还能想起来我们年轻时候的点点滴滴，算是做了一个回忆。</li>
</ul>
<p><img src="http://blog-0x2l.oss-cn-beijing.aliyuncs.com/img/%E5%8C%97%E6%96%B9%E6%A0%96%E5%A7%AC00276-%E5%96%9D%E8%8C%B6.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>趁着这个专门为小樊开题的文章，顺便也说一下未来对小樊的展望吧：</p>
<ol>
<li>目前最主要的当然是快点实现和我的同居生活啦！</li>
<li>接上一条，希望小樊不要三天两头带男朋友回家！</li>
<li>作为网安新手，希望小樊也能有月入<code>25k</code>的辉煌时刻（不可能啦）</li>
<li>希望只要还有一点记忆，一点机缘，我们的故事就永远不会结束。</li>
</ol>
<p><img src="http://blog-0x2l.oss-cn-beijing.aliyuncs.com/img/%E5%8C%97%E6%96%B9%E6%A0%96%E5%A7%AC00320-%E5%88%AB%E6%80%95%E6%88%91%E4%B8%8D%E6%98%AF%E4%BB%80%E4%B9%88%E5%A5%BD%E4%BA%BA.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>最后，我是阿缪，平平无奇的新晋写文小能手（雾）。</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A7%90%E5%A6%B9/">姐妹</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B0%8F%E7%8C%AA/">小猪</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B0%8F%E6%A8%8A/">小樊</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/20/%E6%9C%89%E4%BA%BA%E8%B5%B4%E7%BA%A6/">
                        <span class="hidden-mobile">有人赴约</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
